<!-- package-exam/components/received-a-call/received-a-call.wxml -->
<view class="page" bindtap="onTapPage">
  <view class="wrapper--bg">
    <image class="c-img-bg" src="{{background_1}}" mode="aspectFill"></image>
  </view>
  <view class="wrapper__content">
    <view class="block--1">
      <view class="block--1__name {{part_animation.part_1 ? 'show' : ''}}">{{name}}</view>
      <view class="block--1__text {{part_animation.part_2 ? 'show' : ''}}">周四，你接到一个自称通讯局的电话</view>
    </view>
    <view class="block--2">
      <image class="{{part_animation.part_3 ? 'show' : ''}}" src="{{article_1}}" mode="widthFix"></image>
      <view class="block--2__text {{part_animation.part_4 ? 'show' : ''}}">随后，电话中所谓的警官告诉你：</view>
      <image class="{{part_animation.part_5 ? 'show' : ''}}" src="{{article_2}}" mode="widthFix"></image>
      <view class="block--2_tips g__tips--bottom {{part_animation.part_6 ? 'show' : ''}}">轻触继续</view>
    </view>
  </view>
  <view class="wrapper--cover" animation="{{animation}}" style="top:{{windowHeight}}px;">
    <msg-cover_2 bind:onTapButton="onTapButton"></msg-cover_2>
  </view>
</view>
