<!-- package-exam/components/received-a-call/received-a-call.wxml -->
<view wx:if="{{!animation_finish}}" class="mask--animation" bindtap="onTapAnmtMask"></view>
<view class="cover">
  <view class="wrapper--bg">
    <image class="c-img-bg" src="{{msg_cover_bg}}" mode="aspectFill"></image>
  </view>
  <view class="wrapper__content">
    <view class="block--1">
      <!-- <view class="block--1__name {{part_animation.part_1 ? 'show' : ''}}">{{name}}</view> -->
      <view class="block--1__text {{part_animation.part_2 ? 'show' : ''}}">接到这个电话，你又打算如何应对</view>
    </view>
    <view class="block--3">
      <view class="area__button--select">
        <view class="g__button--select {{part_animation.part_3 ? 'show' : ''}}" bindtap="onTapButton" data-option='0'>都看到通缉令了，幸好知道是冒用了我的信息，按他的要求办，准没错</view>
        <view class="g__button--select {{part_animation.part_4 ? 'show' : ''}}" bindtap="onTapButton" data-option='1'>拨打114查询对方号码是否公安局的</view>
        <view class="g__button--select {{part_animation.part_5 ? 'show' : ''}}" bindtap="onTapButton" data-option='2'>保密信息，为了证明我的清白、撤销通缉令，按他要求办</view>
        <view class="g__button--select {{part_animation.part_6 ? 'show' : ''}}" bindtap="onTapButton" data-option='3'>拨打110报警电话</view>
      </view>
    </view>
  </view>
</view>
