<!-- pages/chooseLib/chooseLib.wxml -->
<!-- 易受骗体质 -->
<page-title title="">
  <view class="page">
    <page_1 bind:switchPage="switchPage" wx:if="{{wantPageIndex == 1}}"></page_1>
    <page_2 bind:switchPage="switchPage" wx:if="{{wantPageIndex == 2}}"></page_2>
    <page_3 bind:switchPage="switchPage" wx:if="{{wantPageIndex == 3}}"></page_3>
    <page_4 bind:switchPage="switchPage" wx:if="{{wantPageIndex == 4}}"></page_4>
    <page_5 bind:switchPage="switchPage" wx:if="{{wantPageIndex == 5}}"></page_5>
    <page_6 bind:switchPage="switchPage" wx:if="{{wantPageIndex == 6}}"></page_6>
    <received-a-call
      wx:if="{{wantPartIndex == 0}}"
      bind:switchPart="switchPart"
    ></received-a-call>
    <set-name wx:if="{{wantPartIndex == 1}}"></set-name>
  </view>
</page-title>
