<!-- package-exam/components/received-a-call/received-a-call.wxml -->
<view class="page">
    <view class="wrapper--bg">
      <image class="c-img-bg" src="{{background_1}}" mode="aspectFill"></image>
    </view>
    <view class="wrapper__content">
      <view class="block--1">
        <view class="block--1__name">财富的考验</view>
        <view class="block--1__text">以下说法中，你更相信哪个？</view>
      </view>
      <view class="block--3">
        <view class="area__button--select">
          <view class="g__button--select" bindtap="onTapButton">被电话告知你网络购物出现系统故障，需要你加QQ退款给你</view>
          <view class="g__button--select" bindtap="onTapButton">某P2P网贷公司的低息贷款，无手续费无需抵押、不查征信，身份证就能贷</view>
          <view class="g__button--select" bindtap="onTapButton">某赌徒声称因为澳门赌博输了钱，有块价值20万的劳力士以4万卖给了当铺</view>
          <view class="g__button--select" bindtap="onTapButton">朋友圈看到，可以免费赠送羽毛球拍、自行车、手机等</view>
          <view class="g__button--select" bindtap="onTapButton">某新兴大型互联网金融平台，高达25%年化收益率，按天计息、随存随取</view>
        </view>
      </view>
    </view>
  </view>
