/* package-exam/components/received-a-call/received-a-call.wxss */
.page {
  width: 100%;
  height: 100vh;
  position: relative;
}
.wrapper--bg {
  display: flex;
  width: 100%;
  height: 100vh;
}
.wrapper--content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  color: #fff;
}
.text--1, .text--2 {
  font-size: 52rpx;
  font-family: 'Microsoft YaHei';
}
.text--3, .text--4 {
  font-size: 24rpx;
}
.text--1 {
  margin-top: 35vh;
}
.text--4 {
  position: absolute;
  bottom: 50rpx;
}
.c-img-bg {
  width: 100%;
  height: 100vh;
}

.activity--1, .activity--2, .activity--3 {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
}
.activity--1 {
  z-index: 3;
}
.activity--2 {
  z-index: 2;
}
.activity--3 {
  z-index: 1;
}