/* package-exam/components/received-a-call/received-a-call.wxss */
@import '../../../app.wxss';
.page {
  width: 100%;
  height: 100vh;
  position: relative;
}
.c-img-bg {
  width: 100%;
  height: 100vh;
}
.wrapper__content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  color: #fff;
}
.wrapper__content .text--1 {
  font-size: 76rpx;
  margin-top: 12vh;
}
.wrapper__content .text--2 {
  font-size: 30rpx;
  margin-top: 22rpx;
}
.wrapper__content .text--3 {
  font-size: 30rpx;
  margin-top: 5rpx;
}
.wrapper__content .buttons {
  font-size: 24rpx;
  position: absolute;
  bottom: 150rpx;
  width: 100%;
  display: flex;
  justify-content: center;
}
.wrapper__content .buttons image {
  width: 128rpx;
  height: 128rpx;
}
.wrapper__content .buttons .button {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 100rpx;
}
.wrapper__content .buttons .label {
  margin-top: 30rpx;
}
