<!-- package-exam/components/received-a-call/received-a-call.wxml -->
<view wx:if="{{!animation_finish}}" class="mask--animation" bindtap="onTapAnmtMask"></view>
<view class="page">
  <view class="wrapper--bg" bindtap="onTapAc1">
    <image class="c-img-bg" src="{{background_2}}" mode="aspectFill"></image>
  </view>
  <view class="wrapper__content wrapper__content--1">
    <!-- <view class="circle"> -->
    <view class="container">
     <button 
      open-type="getUserInfo"
      bindgetuserinfo="onTapSetName"
      class="circle"
    >
      <view class="circle__name {{part_animation.part_1 ? 'show' : ''}}" hidden="{{show_setNameCover}}">
        <view class="circle__name--1">你的</view>
        <view class="circle__name--2">名字</view>
      </view>
    </button>
        <!-- <view class="circle" bindtap="onTapSetName">
          
        </view> -->
        <!-- <view class="pulse_1"></view> -->
        <view class="pulse_2" hidden="{{show_setNameCover}}"></view>
    </view>
  </view>
  <view class="wrapper--cover" animation="{{animation}}" style="top:{{windowHeight}}px;">
    <set-name-cover bind:onSetName="onSetName"></set-name-cover>
  </view>
</view>
