/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.g__button--select {
  background: linear-gradient(to right, #D5DC21, #F8EA21 , #F7AC3B);
  width: 514rpx;
  height: 72rpx;
  border-radius: 36rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-weight: 600;
  font-size: 35rpx;
  padding:0 30rpx;
  line-height:54rpx;
}
.g__button--select:active {
  color: #fff;
}