/**app.wxss**/
page {
  /* height: 100vh;
  overflow: hidden; */
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.g__button--select {
  position: relative;
  background: linear-gradient(to right, #D5DC21, #F8EA21 , #F7AC3B);
  width: 560rpx;
  height: 90rpx;
  border-radius: 22rpx;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  color: #333;
  font-weight: 600;
  font-size: 35rpx;
  padding:0 30rpx;
  line-height:54rpx;
  /* margin: 15rpx 0; */
  opacity: 0;
  top: -30rpx;
  margin-bottom: 30rpx;
  transition: all 700ms ease-out 0ms;
}
.g__button--select:active {
  color: #fff;
}
.g__button--select.show {
  opacity: 1;
  top: 30rpx;
}

.g__tips--bottom {
  color: #ffffff;
  font-size: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  position: absolute;
  bottom: 100rpx;
  animation:mymove 1s infinite;

  margin-top: 30rpx;
  opacity: 0;
  transition: all 700ms ease-out 0ms;
}
.g__tips--bottom.show {
  margin-top: 0rpx;
  opacity: 1;
}
@keyframes mymove {
  0% { bottom: 70rpx; }
  50% { bottom: 90rpx; }
  100% { bottom: 70rpx; }
}

.block--1__name {
  margin-top: 30rpx;
  opacity: 0;
  transition: all 700ms ease-out 0ms;
}
.block--1__name.show {
  margin-top: 0;
  opacity: 1;

}
.block--1__text {
  margin-top: 35rpx;
  opacity: 0;
  transition: all 700ms ease-out 0ms;
}
.block--1__text.show {
  margin-top: 5rpx;
  opacity: 1;
}
.block--2__name {
  margin-top: 30rpx;
  opacity: 0;
  transition: all 700ms ease-out 0ms;
}
.block--2__name.show {
  margin-top: 0;
  opacity: 1;

}
.block--2__text {
  margin-top: 35rpx;
  opacity: 0;
  transition: all 700ms ease-out 0ms;
}
.block--2__text.show {
  margin-top: 5rpx;
  opacity: 1;
}
/* 动画蒙层 */
.mask--animation {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1000;
  /* background: rgba(0, 0, 0, 0.2); */
}