<!-- package-exam/components/received-a-call/received-a-call.wxml -->
<view wx:if="{{!animation_finish}}" class="mask--animation" bindtap="onTapAnmtMask"></view>
<view class="page" bindtap="onTapPage">
  <view class="wrapper--bg">
    <image class="c-img-bg" src="{{background_1}}" mode="aspectFill"></image>
  </view>
  <view class="wrapper__content">
    <view class="header">
      <image src="{{msg_header}}" mode="widthFix"></image>
    </view>
    <view class="body">
      <text class="time">周三 下午10:17</text>
      <view class="message {{part_animation.part_1 ? 'show' : ''}}">
        <!-- 在家就能挣钱，不用任何投入，轻松做兼职，帮京东、淘宝卖家刷信誉冲销量赚佣金。 -->
        <image src="{{msg_body_1}}" mode="widthFix"></image>
      </view>
      <view class="message {{part_animation.part_2 ? 'show' : ''}}">
        <!-- 点击链接<view>aitaobao.cc/C7bMam-ov9zBkG</view>购买商品付款后，客服支付宝退全款返高额佣金给你，立即加客服QQ1001011加入兼职赚钱。 -->
        <image src="{{msg_body_2}}" mode="widthFix"></image>
      </view>
      <view class="tap_tips {{part_animation.part_3 ? 'show' : ''}}">轻触继续</view>
    </view>
    <view class="footer">
      <image src="{{msg_footer}}" mode="widthFix"></image>
    </view>
  </view>
  <view class="wrapper--cover" animation="{{animation}}" style="top:{{windowHeight}}px;">
    <msg-cover_1 bind:onTapButton="onTapButton"></msg-cover_1>
  </view>
</view>
