<!-- package-exam/components/received-a-call/received-a-call.wxml -->
<view class="cover">
  <view class="cover__content">
    <form bindsubmit="formSubmit" report-submit="true">
      <view class="content__center">
        <view class="center__input--name">
          <input class='input' type="text" name="name" placeholder="输入你的虚拟名字" placeholder-class='placeholder_class' maxlength="5"></input>
        </view>
        <view class="center__select--sex">
          <view class="select__button select__button--female {{sex == 'female' ? 'selected' : ''}}" bindtap="onTapSelect" data-sex="female">女</view>
          <view class="select__button select__button--male {{sex == 'male' ? 'selected' : ''}}" bindtap="onTapSelect" data-sex="male">男</view>
        </view>
      </view>
      <view class="content__bottom">
        <button class="bottom__button--next" formType="submit" loading="{{submit}}">下一步</button>
      </view>
    </form>
  </view>
</view>
