/* package-exam/components/received-a-call/received-a-call.wxss */
@import '../../../app.wxss';
.page {
  width: 100%;
  height: 100vh;
  position: relative;
}
.c-img-bg {
  width: 100%;
  height: 100vh;
}
.wrapper__content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  color: #fff;
}
.wrapper__content--1 .text--1 {
  font-size: 100rpx;
  margin-top: 35vh;
  margin: 20vh 80rpx 30rpx;
  font-weight: 600;
}
.wrapper__content--1 .text--2 {
  font-size: 60rpx;
  margin: 0 80rpx;
  line-height: 100rpx;
}
.wrapper__content--1 .text--3 {
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  position: absolute;
  bottom: 50rpx;
}
